{
    "activeFile": "tilemaps/level1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map.tmx": {
            "scale": 0.16313428217821782,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 695.7458511142721,
                "y": 352.470365101944
            }
        },
        "map/level01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 584,
                "y": 243.66666666666669
            }
        },
        "map/level01.tmx#platformPack_tilesheet": {
            "scaleInDock": 1
        },
        "map/level01.tmx#tileSet": {
            "scaleInDock": 1
        },
        "map/tileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/level01.tmx": {
            "scale": 1.0867745535714284,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 445.3545571245187,
                "y": 179.89011553273434
            }
        },
        "tilemaps/level01.tmx#platformPack_tilesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/level1.tmx": {
            "scale": 1.0867745535714284,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 443.0541720154044,
                "y": 224.05750962772782
            }
        },
        "tilemaps/level1.tmx#kenney_simple_platformer": {
            "scaleInDock": 1
        },
        "tilemaps/tileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "openFiles": [
        "tilemaps/level1.tmx"
    ],
    "project": "platform-game.tiled-session",
    "recentFiles": [
        "tilemaps/level1.tmx",
        "tilemaps/tileSet.tsx",
        "tilemaps/level01.tmx"
    ]
}
